{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Module - download data",
            "type": "python",
            "request": "launch",
            "module": "collecting.download"
        },
        {
            "name": "Python: Module - process data",
            "type": "python",
            "request": "launch",
            "module": "processing.main"
        },
    ]
}